2022-02-09 21:43:52 -0800
something
Kingston-Edmonds Ferry Schedule
Pulled at 2022-02-09 21:54:24 -0800
Edmonds Times - [["5:35am", "6:10am", "7:10am", "7:55am", "8:50am", "9:35am", "10:20am", "11:05am"], ["11:55am", "12:40pm", "1:35pm", "2:25pm", "3:15pm", "3:55pm", "4:45pm", "5:25pm"], ["6:15pm", "7:00pm", "7:40pm", "8:30pm", "9:05pm", "9:50pm", "10:25pm", "11:10pm"], ["11:45pm"]]
Kingson Times - [["4:45am", "5:15am", "5:30am", "6:25am", "7:00am", "7:55am", "8:40am", "9:35am"], ["10:20am", "11:05am", "11:55am", "12:45pm", "1:30pm", "2:30pm", "3:10pm", "4:00pm"], ["4:40pm", "5:30pm", "6:10pm", "7:00pm", "7:45pm", "8:20pm", "9:10pm", "9:40pm"], ["10:30pm", "11:10pm"]]
Kingston-Edmonds Ferry Schedule
Pulled at 2022-02-09 21:57:51 -0800
Edmonds Times - ["5:35am", "6:10am", "7:10am", "7:55am", "8:50am", "9:35am", "10:20am", "11:05am", "11:55am", "12:40pm", "1:35pm", "2:25pm", "3:15pm", "3:55pm", "4:45pm", "5:25pm", "6:15pm", "7:00pm", "7:40pm", "8:30pm", "9:05pm", "9:50pm", "10:25pm", "11:10pm", "11:45pm"]
Kingston Times - ["4:45am", "5:15am", "5:30am", "6:25am", "7:00am", "7:55am", "8:40am", "9:35am", "10:20am", "11:05am", "11:55am", "12:45pm", "1:30pm", "2:30pm", "3:10pm", "4:00pm", "4:40pm", "5:30pm", "6:10pm", "7:00pm", "7:45pm", "8:20pm", "9:10pm", "9:40pm", "10:30pm", "11:10pm"]

